<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustVFO">
    <property name="upper">24000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Audio Playground</property>
    <property name="default-width">480</property>
    <property name="default-height">240</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRadioButton" id="radioCW">
            <property name="label" translatable="yes">CW</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioAM">
            <property name="label" translatable="yes">AM</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioFM">
            <property name="label" translatable="yes">FM</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioPM">
            <property name="label" translatable="yes">PM</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioDSB">
            <property name="label" translatable="yes">DSB</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioLSBFFT">
            <property name="label" translatable="yes">LSB (FFT)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioUSBFFT">
            <property name="label" translatable="yes">USB (FFT)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioLSBFilter">
            <property name="label" translatable="yes">LSB (Filter)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioUSBFilter">
            <property name="label" translatable="yes">USB (Filter)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioCESSB">
            <property name="label" translatable="yes">CESSB</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioPassthrough">
            <property name="label" translatable="yes">Passthrough</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioPassthroughFilter">
            <property name="label" translatable="yes">Passthrough Filter</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <property name="group">radioCW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinVFO">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">5000</property>
            <property name="adjustment">adjustVFO</property>
            <property name="value">5000</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToggleButton" id="toggleRun">
                <property name="label" translatable="yes">Run</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCW">
                <property name="label" translatable="yes">CW</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
